MYSQL_DB_HOST=shared_mysql
MYSQL_DB_NAME=pdns
MYSQL_DB_USER=pdns
MYSQL_DB_PASSWORD=changeme

PDNS_API_KEY=managed-dnssec
PDNS_WEBSERVER_ADDRESS=0.0.0.0
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0\/0


PDNS_MASTER_ADDRESS=172.16.10.53
