apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dnssec-pv-claim-mysql-customer-01
  namespace: customer-01
  labels:
    app: dnssec-mysql-customer-01
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
