MYSQL_HOST=mysql_db
MYSQL_DATABASE=mdnssec
MYSQL_USER=mdnssec
MYSQL_PASSWORD=0647135928KuhTJQn
MYSQL_ROOT_PASSWORD=KuhTJQn0647135928
REPLICATION_USER=repl_api
REPLICATION_PASS=qocUcsPQiKuhTJQnIR89b25rCm0


SERVER_ID=4294967285
# max 4294967295

PDNS_DNS_PORT=8000
PDNS_API_PORT=30000
FOLDER_PATH=/data/stack/
ENV_BASE_FILE=env.txt
ENV_FILE=.env
ENV_FILE_SLAVE=.env_slave
COMPOSE_BASE_FILE=docker-compose-template.yml
COMPOSE_FILE=docker-compose.yml
# PLEASE, no / or space at the end the API_BASE
API_BASE=/api/v1
TOKEN=9lH7ebTv1HLmog
MYSQL_SLAVE_SERVER=mysql_replication_db

APP_ENV=Prod