apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: dnssec-nginx-ingress
  namespace: monitoring
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: managed.dnssec.k8s
    http:
      paths:
      - path: /c01/(.*)
        backend:
          serviceName: dnssec-service-relay-customer-01
          servicePort: 5002
      - path: /c02/(.*)
        backend:
          serviceName: dnssec-service-relay-customer-02
          servicePort: 5002