apiVersion: v1
kind: Service
metadata:
  name: dnssec-service-relay-customer-01
  namespace: monitoring
spec:
  type: ExternalName
  externalName: dnssec-service-http.customer-01.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: dnssec-service-relay-customer-02
  namespace: monitoring
spec:
  type: ExternalName
  externalName: dnssec-service-http.customer-02.svc.cluster.local