ansible_ssh_user: "{{ vault_ssh_user }}"
ansible_ssh_pass: "{{ vault_ssh_pass }}"
ansible_become_pass: "{{ ansible_ssh_pass }}"


remote_dst_path: "/home/{{ ansible_ssh_user }}"

docker_compose_version: 1.24.1
docker_compose_os: Linux
docker_compose_arch: x86_64
