SERVER_ID=4294967290
#- MYSQL_DATABASE={{ MYSQL_REPLICATION DB_NAME }}
#- MYSQL_USER={[ MYSQL_REPLICATION_DB_USER }}
#- MYSQL_PASSWORD={{ MYSQL_REPLICATION_DB_PASSWORD }}
MYSQL_ROOT_PASSWORD=AmqQKzbS6FkuhV
MYSQL_ROOT_HOST=%
FOLDER_PATH=/data/stack/