apiVersion: v1
kind: Secret
metadata:
  name: dnssec-secret-customer-01
  namespace: customer-01
type: Opaque
data:
  # echo -n "my-super-secret-password" | base64
  SIGNER_MYSQL_PASS: b3BlbmRuc3NlYw==
  SIGNER_SHM_PIN: MTIzNA==
  SIGNER_SHM_SO_PIN: MTIzNA==
