kind: Deployment
apiVersion: apps/v1
metadata:
  name: dnssec-deployment-customer-01
  namespace: customer-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnssec-deployment-customer-01
  template:
    metadata:
      labels:
        app: dnssec-deployment-customer-01
    spec:
      serviceAccountName: dnssec-service-account-customer-01
      containers:
      - name: pdns
        image: localhost:5000/pdns:1.0
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /etc/powerdns
            name: pdns-configs
        ports:
          - containerPort: 53
            name: dns
          - containerPort: 8081
            name: api
        env:
          - name: MYSQL_HOST
            valueFrom:
              configMapKeyRef:
                name: dnssec-configmap-customer-01
                key: SIGNER_MYSQL_HOST
          - name: MYSQL_PASS
            valueFrom:
              secretKeyRef:
                name: dnssec-secret-customer-01
                key: SIGNER_MYSQL_PASS
          - name: MYSQL_USER
            valueFrom:
              configMapKeyRef:
                name: dnssec-configmap-customer-01
                key: SIGNER_MYSQL_USER
          - name: MYSQL_DATABASE
            valueFrom:
              configMapKeyRef:
                name: dnssec-configmap-customer-01
                key: SIGNER_MYSQL_DATABASE
          - name: MYSQL_PORT
            valueFrom:
              configMapKeyRef:
                name: dnssec-configmap-customer-01
                key: SIGNER_MYSQL_PORT
          - name: SIGNER_API_KEY
            valueFrom:
              configMapKeyRef:
                name: dnssec-configmap-customer-01
                key: SIGNER_API_KEY
      #imagePullSecrets:
      #  - name: registrypullsecret
      volumes:
        - name: pdns-configs
          persistentVolumeClaim:
            claimName: dnssec-pv-claim-pdns-customer-01
