kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dnssec-role-pods-access-customer-01
  namespace: customer-01
rules:
 - apiGroups: [""]
   resources: ["pods"]
   verbs: ["list","watch"]
 - apiGroups: [""]
   resources: ["pods/exec"]
   verbs: ["get","create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dnssec-rolebinding-pods-access-customer-01
  namespace: customer-01
subjects:
- kind: ServiceAccount
  #name: default
  name: dnssec-service-account-customer-01
  namespace: customer-01
roleRef:
  kind: Role
  name: dnssec-role-pods-access-customer-01
  apiGroup: rbac.authorization.k8s.io