MYSQL_DB_HOST=shared_mysql
MYSQL_DB_NAME=opendnssec
MYSQL_DB_USER=opendnssec
MYSQL_DB_PASSWORD=changeme

SHM_LABEL=OpenDNSSEC
SHM_PIN=1234
SHM_SO_PIN=1234

PDNS_API_KEY=managed-dnssec
PDNS_WEBSERVER_ADDRESS=0.0.0.0
PDNS_WEBSERVER_ALLOW_FROM=0.0.0.0\/0


